{
    "workspace.library": [
        "/home/dekeeney/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/home/dekeeney/bin/squashfs-root/usr/share/nvim/runtime/lua",
        "/home/dekeeney/.local/share/nvim/lazy/vim-illuminate/lua",
        "/home/dekeeney/.local/share/nvim/lazy/catppuccin/lua",
        "/home/dekeeney/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/dekeeney/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/dekeeney/.local/share/nvim/lazy/gruvbox.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/dekeeney/.local/share/nvim/lazy/cmp-path/lua",
        "/home/dekeeney/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/everforest/lua",
        "/home/dekeeney/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/dekeeney/.local/share/nvim/lazy/melange-nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/dekeeney/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/dekeeney/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/dekeeney/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/rose-pine/lua",
        "/home/dekeeney/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/dekeeney/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/git-conflict.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/close-buffers.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/dekeeney/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/dekeeney/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/dekeeney/.local/share/nvim/lazy/mini.move/lua",
        "/home/dekeeney/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/dekeeney/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}